# java-rag-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: ConfigLoader.java  EmbeddingService.java  FactExtractor.java  GitService.java  Main.java  MilvusV2.java  OllamaService.java  PromptBuilder.java  RAGService.java  TestFileService.java
src/main/resources/: application.properties
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
