# Расположение тестируемого проекта
project.dir=C:/spring-petclinic

# Настройка Ollama LLM
ollama.url=http://localhost:11434
ollama.model.name=deepseek-r1:7b

# Подключение к БД Milvus
milvus.endpoint=https://in03-2f9fdbd9bec5e3a.serverless.gcp-us-west1.cloud.zilliz.com
milvus.username=db_2f9fdbd9bec5e3a
milvus.password=Ww3~?RosvM][&&O+